# S-F

./: .gitignore  README.md  pom.xml
client/: .gitignore  angular.json  package.json  pom.xml
client/src/: polyfills.ts  styles.scss
client/src/app/: app-routing.module.ts  app.module.ts  routing-data.ts
client/src/app/components/comments/: comments.component.html  comments.component.ts
client/src/app/components/dashboard/: create-dialog.component.html  create-dialog.component.ts  dashboard.component.html  dashboard.component.ts  upload-dialog.component.html  upload-dialog.component.ts
client/src/app/components/details-view/: confirm-dialog.component.html  confirm-dialog.component.ts  details-view.component.html  details-view.component.ts  event-edit-dialog.component.ts  title-edit-dialog.component.html  title-edit-dialog.component.ts
client/src/app/components/frame/: frame.component.html  frame.component.scss  frame.component.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/logout/: logout.component.ts
client/src/app/components/payment/: payment.component.html  payment.component.ts
client/src/app/components/registration/: confirm-password.validator.ts  registration.component.html  registration.component.ts
client/src/app/components/user-list/: user-list.component.html  user-list.component.ts
client/src/app/guards/: auth.guard.ts
client/src/app/interceptors/: jwt-token-http.interceptor.ts
client/src/app/services/: auth.service.ts  snack-bar.service.ts
client/src/app/util/: encoding.util.ts  form-base.component.ts  menu.util.ts  session-storage-constant.ts  session-storage.util.ts
parser/: .gitignore  Makefile  README.md
parser/src/: caff.cpp  caff.h  caffreader.cpp  caffreader.h  ciff.h  ciffreader.cpp  ciffreader.h  debug.h  main.cpp  preview.cpp  reader.cpp  reader.h  readerlimits.h  streamwrapper.cpp  streamwrapper.h  types.h
server/: pom.xml
server/src/main/kotlin/com/doublefree/: DoublefreeServerApplication.kt
server/src/main/kotlin/com/doublefree/authentication/: AuthResultDto.kt  AuthenticationController.kt  AuthenticationService.kt  DoublefreeAuthenticationProvider.kt  IdResponseDto.kt  Role.kt  UserCredentialsDto.kt
server/src/main/kotlin/com/doublefree/caff/: Caff.kt  CaffController.kt  CaffRepository.kt  CaffService.kt  Comment.kt  CommentRepository.kt  ParserOutput.kt  Participant.kt  ParticipantRepository.kt  PurchaseToken.kt  PurchaseTokenRepository.kt
server/src/main/kotlin/com/doublefree/config/: DevProfileRunner.kt  JacksonConfiguration.kt  RestAuthenticationEntryPoint.kt  WebConfig.kt
server/src/main/kotlin/com/doublefree/security/: JwtAuthenticationFilter.kt  JwtComposer.kt  JwtParser.kt
server/src/main/kotlin/com/doublefree/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
server/src/main/kotlin/com/doublefree/util/: FileUtil.kt  UserUtil.kt
server/src/main/kotlin/com/doublefree/validation/: GlobalExceptionHandler.kt  ValidationErrorDto.kt  ValidationExceptionDto.kt
server/src/main/kotlin/com/sandf/: SandFServerApplication.kt
server/src/main/kotlin/com/sandf/authentication/: AuthenticationController.kt  AuthenticationService.kt  DoublefreeAuthenticationProvider.kt  Role.kt
server/src/main/kotlin/com/sandf/config/: DevProfileRunner.kt  JacksonConfiguration.kt  RestAuthenticationEntryPoint.kt  WebConfig.kt
server/src/main/kotlin/com/sandf/event/: Comment.kt  CommentRepository.kt  Event.kt  EventController.kt  EventRepository.kt  EventService.kt  Participant.kt  ParticipantRepository.kt
server/src/main/kotlin/com/sandf/security/: JwtAuthenticationFilter.kt  JwtComposer.kt  JwtParser.kt
server/src/main/kotlin/com/sandf/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
server/src/main/kotlin/com/sandf/util/: UserUtil.kt
server/src/main/kotlin/com/sandf/validation/: GlobalExceptionHandler.kt  ValidationErrorDto.kt  ValidationExceptionDto.kt
server/src/main/resources/: api.yaml  application.yaml
server/src/main/resources/db/migration/: V1.1__init_schema.sql  V1.2__create_tables.sql
server/src/test/kotlin/com/doublefree/: DoublefreeServerApplicationTests.kt
server/src/test/kotlin/com/doublefree/caff/: CaffServiceTests.kt
server/src/test/kotlin/com/sandf/: SandFServerApplicationTests.kt
server/uploads/raw/: 0.caff
